wp1_MYSQL_ROOT_PASSWORD=root_pass
wp1_MYSQL_DATABASE=wp1_db
wp1_MYSQL_USER=wp1_user
wp1_MYSQL_PASSWORD=wp1_user_pass
wp1_WWW_DATA_USER_ID=1000


wp2_MYSQL_ROOT_PASSWORD=root_pass
wp2_MYSQL_DATABASE=wp2_db
wp2_MYSQL_USER=wp2_user
wp2_MYSQL_PASSWORD=wp2_user_pass
wp2_WWW_DATA_USER_ID=1000
